[Dataset]
Root: D:\Appendix\Dataset\NNRepreTRF/
Train: %(Root)s\train/
Test: %(Root)s\test/
MiddleStage: %(Root)s/Middle/
Output: %(Root)s/Output/
Models: D:\OneDrive\Research\BrainComputer\BCI\Kaggle_Grasp_Lift_EEG_Detection\Models/
Results: ./Results/